View/MainPage.xaml

<UserControl x:Class="FileCompare_Reforged.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileCompare_Reforged.View"
             xmlns:main="clr-namespace:FileCompare_Reforged"
      mc:Ignorable="d" 
      d:DesignHeight="202" d:DesignWidth="540"
      >
    <UserControl.DataContext>
        <main:MainPageVM/>
    </UserControl.DataContext>

    <!--<UserControl.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFC3C1C1" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
        </RadialGradientBrush>
    </UserControl.Background>-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="{Binding ImageSource}"
               Height="128"
               Width="128"
               Margin="0,0,300,0" RenderOptions.BitmapScalingMode="HighQuality">
        </Image>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   Margin="189,27,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding InfoText}"
                   VerticalAlignment="Top" 
                   Height="128" 
                   Width="294" 
                   FontFamily="{StaticResource VagWorld}" 
                   FontSize="20" 
                   Foreground="#FF4D4D4D" RenderTransformOrigin="0.5,0.5"
                   TextTrimming="WordEllipsis"
                   TextOptions.TextHintingMode="Fixed"
                   LineHeight="7">
        </TextBlock>
        <Button Grid.Row="0"
            Content="Открыть новый файл"
            HorizontalAlignment="Left"
            Margin="340,143,0,0"
            VerticalAlignment="Top"
            Width="151"
            Command="{Binding OpenFileCommand}"
            Background="White"
            Height="22"
            Visibility="{Binding ButtonVisibility}"
            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                        Value="3" />
                </Style>
            </Button.Resources>
            <Button.FontFamily>
                <StaticResource ResourceKey="San Francisco"/>
            </Button.FontFamily>
            <Button.Effect>
                <DropShadowEffect Direction="260"
                    ShadowDepth="1"
                    RenderingBias="Quality"
                    BlurRadius="0"
                    Color="#FFDDDCDC" />
            </Button.Effect>
        </Button>

    </Grid>
</UserControl>
